﻿{% extends "encyclopedia/layout.html" %}

{% block title %}
    Wiki
{% endblock %}

{% block body %}
<h1>create page</h1>
{% if opps_error %}
<p style="color:red">{{ opps_error }}</p>
{% endif %}
<form action="{% url 'encyclopedia:newpage' %}" method="post">
    {% csrf_token %}
    {{ title }}
    <br />
    {{ contents }}
    <br />
    {{ NewPageForm }}
    <br />
    <button class="post" type="submit">submite</button>
</form>

<!--
<form action="">
    <input type="text" name="title" id="new_title" placeholder="please enter title here">
    <textarea name="entry" id="new_entry"></textarea>
    <br />
    <button class="post" type="submit">submit</button>
    </form>
-->

<a href="{% url 'encyclopedia:index' %}"> Back to Encyclopedia</a>
{% endblock %}